Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.jboss.devstudio.core.cheatsheets;singleton:=true
Bundle-Version: 12.13.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: com.jboss.devstudio.core.cheatsheets
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.equinox.preferences;bundle-version="3.7.0"
Import-Package: org.eclipse.ui.cheatsheets
Bundle-ActivationPolicy: lazy
