###############################################################################
# Copyright (c) 2008-2013 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# Red Hat, Inc. - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=JBoss Developer Studio (with Sources)

# "providerName" property - name of the company that provides the feature
providerName=JBoss by Red Hat

# "updateSiteName" property - label for the update sites
updateSiteName=JBoss Developer Studio Updates
updateExtrasSiteName=JBoss Developer Studio Extras
JBossToolsUpdatesSiteName=JBoss Tools Updates

# "description" property - description of the feature
description=This feature contains all the core features of JBoss Developer Studio, except the com.jboss.jbds.all Branded Product feature.

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (c) 2008-2013 Red Hat, Inc. and others.\nAll rights reserved. This program and the accompanying materials\n 
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors\:\n\
Red Hat, Inc. - Initial implementation.\n
 ############### end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# START NON-TRANSLATABLE
# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=Red Hat, Inc. licenses these features and plugins to you under \
certain open source licenses (or aggregations of such licenses), which \
in a particular case may include the Eclipse Public License, the GNU \
Lesser General Public License, and/or certain other open source \
licenses. For precise licensing details, consult the corresponding \
source code, or contact Red Hat Legal Affairs, 1801 Varsity Drive, \
Raleigh NC 27606 USA.
# END NON-TRANSLATABLE
########### end of license property ##########################################
