# jbdevstudio-product

./: .gitignore  .project  LICENSE.txt  README.adoc  README.md  pom.xml
audit-versions/: README.txt  build.xml  exclude_list.txt_DISABLED  include_list.txt_DISABLED  org.eclipse.pde.api.tools.prefs
features/: .project  pom.xml
features/com.jboss.devstudio.core.capabilities.feature/: .project  feature.properties  feature.xml  pom.xml
features/com.jboss.devstudio.core.capabilities.feature.source/: .project  feature.properties  feature.xml  pom.xml
features/com.jboss.devstudio.core.feature/: .project  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
features/com.jboss.devstudio.core.feature.source/: .project  feature.properties  feature.xml  p2.inf  pom.xml
features/com.jboss.devstudio.core.rpm.feature/: feature.properties  feature.xml  pom.xml
features/com.jboss.devstudio.core.rpmdeps.feature/: feature.properties  feature.xml  pom.xml
features/com.jboss.devstudio.fuse.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/com.jboss.jbds.m2e.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/com.jboss.jbds.product.feature/: .project  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
features/com.jboss.jbds.product.feature.source/: feature.properties  feature.xml  pom.xml
installer/: .classpath  .project  Iinstaller-ui-unit-tests.launch  IzPack-auto-install.xml  build.xml  category.xml  devstudio-test-install.xml  fix_log4j_cve.xml  java.policy  jbdevstudio-test-install.xml  pom.xml  readme.html
installer/launches/: Installer.launch  JBDS Installer Server List Panel Tests.launch  JBDS Installer Server List Panel.launch  devstudio-installer-server-list-panel.launch  devstudio-installer-ui-unit-tests.launch
installer/rootfiles/: compositeArtifacts.xml  compositeContent.xml
installer/src/config/: install-pack-installer.xml  install-pack-universal.xml  install.xml
installer/src/test-resources/: TestResources.java
p2-director/: .project  pom.xml
p2-director/com.jboss.devstudio.core.p2.director/: .project  plugin.xml  pom.xml
p2-director/com.jboss.jbds.p2.director/: .project  plugin.xml  pom.xml
p2-director/p2-director/: p2-director.product  pom.xml
plugins/: .project  pom.xml
plugins/com.jboss.devstudio.capabilities/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/com.jboss.devstudio.core/: .classpath  .gitignore  .project  License.txt  README.adoc  README.splash.image.txt  about.html  about.mappings  about.properties  build.properties  config.ini  devstudio.icns  eclipse.ini  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
plugins/com.jboss.devstudio.core.capabilities/: .eclipseproduct  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.jboss.devstudio.core.central/: .gitignore  .project  build.properties  earlyaccess.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.jboss.devstudio.core.cheatsheets/: .options  .project  build.properties  plugin.xml  pom.xml
plugins/com.jboss.devstudio.core.project.examples/: .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.jboss.devstudio.core.usage.branding/: .project  about.html  about.ini  about.properties  build.properties  plugin.properties  pom.xml
plugins/com.jboss.devstudio.core/intro4/: introContent.xml  introData.xml
plugins/com.jboss.jbds.central/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.jboss.jbds.product/: .classpath  .eclipseproduct  .gitignore  .project  JBDevStudio.icns  License.txt  about.html  about.mappings  about.properties  config.ini  eclipse.ini  p2.inf  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
plugins/com.jboss.jbds.project.examples/: .project  plugin.properties  plugin.xml  pom.xml
plugins/com.jboss.jbds.usage.branding/: .project  about.html  about.ini  about.properties  plugin.properties  pom.xml
results/: .gitignore  .project  build.xml  index-earlyaccess-template.html  index-internal-template.html  index-local-template.html  pom.xml
results/customer-portal/: devsuite.detailed-description.html  installer-eap.detailed-description.html  installer-platform.detailed-description.html  installer-platform.manual-instructions.txt  installer-src.manual-instructions.txt  installer-standalone.detailed-description.html  installer.manual-instructions.txt  installer.src-instructions.txt  src.detailed-description.html  src.manual-instructions.txt  updatesite-central.detailed-description.html  updatesite-central.manual-instructions.txt  updatesite-core.detailed-description.html  updatesite-core.manual-instructions.txt
rpm/: .gitignore  README.adoc  README.html  build.sh  checkDependencies.sh  checkProvides.sh  devstudio.blacklist.txt  devstudio.featurelist.txt  devstudio.removelist.txt  devstudio.spec  devstudio.spec.template  eclipse.ini.devstudio  pom.xml  rh-eclipse46.repo  rh-eclipse47-build.repo  rh-eclipse47.repo
rules/: pom.xml
rules/com.jboss.devstudio.enforcer.rule/: pom.xml  usage-pom.xml
rules/parent.pom.version.check.rule/: usage-pom.xml
site/: .gitignore  .project  artifacts.xml.to.site.content.html.xsl  associate.properties  build.xml  category.xml  category.xml.xsl  com.jboss.devstudio.core.p2.inf  com.jboss.devstudio.core.product  com.jboss.jbds.p2.inf  com.jboss.jbds.product  content.xml.to.category.features.properties.xsl  content.xml.to.feature.categories.properties.xsl  content.xml.to.feature.versions.properties.xsl  fix_log4j_cve.xml  index-template.html  log4jManifest.MF  pom.xml  remove-references.xsl  remove-uncategorized.xsl  remove-uninstallable.xsl  repo-no-pack200-jars-assembly.xml  site.xsl
site-no-sources/: category.xml  pom.xml
site/macosx/: README.txt  studio.icns
site/siteTemplateFolder/: index.html
site/template/: compositeArtifacts.xml  compositeContent.xml
sources/: .project  build.xml  pom.xml
targetplatform/: pom.xml
(+205 files in other folders)
