<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- Should you want to build it locally, parent pom source is here: https://github.com/jbosstools/jbosstools-build/blob/master/parent/ -->
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>parent</artifactId>
    <version>4.2.0.CR1-SNAPSHOT</version>
  </parent>
  <groupId>com.jboss.devstudio</groupId>
  <artifactId>product</artifactId>
  <version>8.0.0-SNAPSHOT</version>
  <name>JBDS - Product, Installers</name>
  <packaging>pom</packaging>
  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>site</module>
    <module>p2-director</module>
    <module>installer</module>
    <module>sources</module>
    <module>results</module>
  </modules>
  <!-- Should you want to build one locally, target platform sources are here: https://github.com/jbosstools/jbosstools-target-platforms/tree/4.40.x/ -->
  <properties>
    <tpc.group>jbdevstudio</tpc.group>
    <tpc.version>${TARGET_PLATFORM_VERSION_MAXIMUM}</tpc.version>
    <tycho.scmUrl>scm:git:https://github.com/jbdevstudio/jbdevstudio-product.git</tycho.scmUrl>
    <!-- JBDS-2805 used in results/pom.xml to provide link to Central zip -->
    <JBOSS_CENTRAL_ZIP>http://download.jboss.org/jbosstools/targetplatforms/jbtcentraltarget/4.40.0.Beta4-SNAPSHOT/jbtcentraltarget-4.40.0.Beta4-SNAPSHOT.zip</JBOSS_CENTRAL_ZIP>
    <!-- jbosstools-site-stream is set in parent pom = 4.2.luna / master -->
    <!-- <jbosstools-site-stream>master</jbosstools-site-stream> -->
    <jbosstools-site>http://download.jboss.org/jbosstools/updates/nightly/core/${jbosstools-site-stream}/</jbosstools-site>
    <!-- <jbosstools-target-site>http://download.jboss.org/jbosstools/targetplatforms/jbdevstudiotarget/4.40.0.Beta2-SNAPSHOT/REPO/</jbosstools-target-site> -->

    <!--
      By default, use EAP 6.1.0.Alpha, which is publically available. This allows JBDS to be build locally w/o needing access to devel.redhat.com
      To build the EAP bundled installer, use the "eap" profile: `mvn install -Peap`
     -->
    <eapVersion>6.1.0.Alpha</eapVersion>
    <eapURL>http://download.jboss.org/jbosseap/6/jboss-eap-6.1.0.Alpha/jboss-eap-6.1.0.Alpha.zip</eapURL>
    <eapMD5>21ab4c71230ca9fd311c265be24b6505</eapMD5>
    <eapRootFolder>jboss-eap-6.1</eapRootFolder>
    <buildEAPBundle>false</buildEAPBundle>
  </properties>

  <profiles>
    <!-- 
      Addendum to "hudson" profile from parent pom. This adds the correct download URL for EAP 6.3.0.Beta, which is not a public URL (unlike 6.1.0.Alpha).
    -->
    <profile>
      <id>hudson</id>
      <properties>
        <eapVersion>6.3.0.Beta</eapVersion>
        <eapURL>http://download.devel.redhat.com/released/JBEAP-6/6.3.0-Beta/jboss-eap-6.3.0.Beta.zip</eapURL>
        <eapMD5>5968fb7ae4b3b6b21f526d69d56e5229</eapMD5>
        <eapRootFolder>jboss-eap-6.3</eapRootFolder>
      </properties>
    </profile>

    <!-- 
        Uncomment this profile to optionally enable a target platform site instead of (or in addition to) the default target platform. 
        Use -Dno-target-platform if you want to disable the default target platform in favour of a specified target platform site
          mvn clean install -Dno-target-platform \
          -Djbosstools-target-site=file:///path/to/jbosstools-target-platforms/jbdevstudio/multiple/target/jbdevstudio-multiple.target.repo/
    -->
    <!-- <profile>
      <id>target-site</id>
      <activation>
        <property>
          <name>jbosstools-target-site</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>jbosstools-target-site</id>
          <layout>p2</layout>
          <url>${jbosstools-target-site}</url>
        </repository>
      </repositories>
    </profile> -->
  </profiles>

  <repositories>
    <repository>
      <id>jboss-releases</id>
      <name>JBoss Releases Maven Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- since JBT site is no longer set in parent pom, must explicitly define it here -->
    <repository>
      <id>jbosstools-site</id>
      <layout>p2</layout>
      <url>${jbosstools-site}</url>
    </repository>    
  </repositories>

  <!-- Additional m2 repos to resolve things like org.eclipse.tycho:tycho-maven-plugin:0.16.0-SNAPSHOT -->
  <!-- JBoss Nexus repos are also added, but in settings.xml -->
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-public-grid</id>
      <url>https://repository.sonatype.org/content/groups/sonatype-public-grid</url>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-public-repository</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
     <pluginRepository>
      <id>jboss-releases</id>
      <name>JBoss Releases Maven Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
<!--

Build product features, site, and installers like this:

  mvn clean install 

To replicate a Jenkins CI build, run like this (unified.target and hudson profile require VPN access):

  mvn clean install -P hudson,eap,pack200 -Dtpc.version=4.40.0.Beta4-SNAPSHOT -DBUILD_NUMBER=440004 -DJOB_NAME=devstudio.product_master -Dupdate.site.description="Development Milestone" -Djbosstools-site-stream=master

See README.md for information building, installing, contributing, generated artifacts, and more.

-->
