%{?scl:%scl_package devstudio}
%{!?scl:%global pkg_name %{name}}
%{?java_common_find_provides_and_requires}

# Prevent useless debuginfo package generation
%global debug_package %{nil}

Name:           %{?scl_prefix}devstudio
Version:        RPM_VERSION
Release:        RPM_BUILD_VERSION%{?dist}
Summary:        Red Hat Developer Studio

License:        EPL
URL:            http://developers.redhat.com/products/devstudio/overview/

Source0: %{pkg_name}.tar.xz
Source1: build.sh

BuildArch: x86_64

BuildRequires: %{?scl_prefix}eclipse-pde
Requires: %{?scl_prefix}base

# xulrunner dependencies needed for the Visual Page Editor (VPE) since Fedora Eclipse doesn't ship xulrunner
Requires: ORBit2
Requires: gnome-vfs2
Requires: libnotify
Requires: libIDL

# cdt deps: org.eclipse.cdt.core.native and org.eclipse.cdt.core.utils.pty
Requires: rh-eclipse46-eclipse-cdt-native
# include freemarker because cdt's org.eclipse.tools.templates.freemarker needs it 
Requires: rh-eclipse46-freemarker

# rse deps: org.eclipse.rse.core and org.eclipse.rse.ui
Requires: rh-eclipse46-eclipse-rse

# tm deps: org.eclipse.tm.terminal.connector.local
Requires: rh-eclipse46-eclipse-tm-terminal-connectors

# JBDS-4132 nodejs deps: tern.server.nodejs depends on nodejs
Requires: rh-nodejs4-runtime
Requires: rh-nodejs4-nodejs

# include AERI logging/reporting
Requires: rh-eclipse46-eclipse-epp-logging

# JBDS-4133 lucene 5 needed for AERI and Eclipse help docs
Requires: rh-java-common-lucene5
Requires: rh-java-common-lucene5-analysis

# need lucene 3 for org.eclipse.datatools.sqltools.{core,result,enablement}
Requires: lucene3

# note that java-1.8.0-openjdk-devel should also be installed but that should be already required upstream
Requires: java-1.8.0-openjdk-devel

%description
Red Hat Developer Studio.

%prep
%{?scl:scl enable %{scl_maven} %{scl} - << "EOF"}
set -e -x
%setup -q -c
%{?scl:EOF}


%build
%{?scl:scl enable %{scl_maven} %{scl} - << "EOF"}
set -e -x
# Generate p2 repo from bundles
eclipse -nosplash -consolelog \
  -configuration /tmp/devstudio-rpm-eclipse-configuration \
  -application org.eclipse.equinox.p2.publisher.FeaturesAndBundlesPublisher \
  -metadataRepository file:$(pwd)/p2-repo \
  -artifactRepository file:$(pwd)/p2-repo \
  -source $(pwd)/%{pkg_name} \
  -publishArtifacts -compress -append
# Remove temporary eclipse config folder
rm -fr /tmp/devstudio-rpm-eclipse-configuration
%{?scl:EOF}


%install
%{?scl:scl enable %{scl_maven} %{scl} - << "EOF"}
set -e -x
# Install droplets
install -d -m755 %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}
eclipse -nosplash -consolelog \
  -configuration /tmp/devstudio-rpm-eclipse-configuration \
  -application org.eclipse.equinox.p2.repository.repo2runnable \
  -createFragments \
  -source $(pwd)/p2-repo \
  -destination %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse
# Remove temporary eclipse config folder
rm -fr /tmp/devstudio-rpm-eclipse-configuration
# Remove unneeded metadata
rm %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/*.jar
# symlink lucene3
ln -s %{_root_datadir}/java/lucene3/lucene-core-3.jar %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/plugins/org.apache.lucene.core_3.6.2.jar
ln -s %{_root_datadir}/java/lucene3-contrib/lucene-analyzers-3.jar %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/plugins/org.apache.lucene.analyzers-common_3.6.2.jar
%{?scl:EOF}


%files
%{_datadir}/eclipse/droplets/%{pkg_name}

%changelog
* Mon Oct 24 2016 Nick Boldt <nboldt@redhat.com> 10.2.0.20161024
- Add missing rpm dependencies from cdt, freemarker, rse, tm.terminal, nodejs, lucene

* Tue Sep 20 2016 Nick Boldt <nboldt@redhat.com> 10.2.0.20160920
- Fix versioning and changelog to align with devstudio (10.x instead of 1.0.x)

* Mon Sep 19 2016 Mat Booth <mat.booth@redhat.com> - 1.0-3
- Prevent useless debuginfo package generation

* Thu Sep 15 2016 Nick Boldt <nboldt@redhat.com> - 1.0-2
- Add timestamping to package name

* Wed Aug 03 2016 Mat Booth <mat.booth@redhat.com> - 1.0-1
- Initial packaging
