%{?scl:%scl_package devstudio}
%{!?scl:%global pkg_name %{name}}

# Disable automatic provides/requires generation
AutoProv: no
AutoReq: no

# Prevent useless debuginfo package generation
%global debug_package %{nil}

# Prevent lengthy process of jar-repacking
%global __jar_repack %{nil}

Name:           %{?scl_prefix}devstudio
Version:        RPM_VERSION
Release:        RPM_BUILD_VERSION%{?dist}
Summary:        Red Hat Developer Studio

License:        EPL
URL:            http://developers.redhat.com/products/devstudio/overview/

Source0: %{pkg_name}.tar.xz
Source1: build.sh

BuildArch: x86_64

BuildRequires: %{?scl_prefix}base >= 4.7.2-13
Requires:      %{?scl_prefix}base >= 4.7.2-13

# xulrunner dependencies needed for the Visual Page Editor (VPE) since Fedora Eclipse doesn't ship xulrunner
Requires: ORBit2
Requires: gnome-vfs2
Requires: libnotify
Requires: libIDL

%description
Red Hat Developer Studio.

%prep
%{?scl:scl enable %{scl_maven} %{scl} - << "EOF"}
set -e -x
%setup -q -c
%{?scl:EOF}


%build
%{?scl:scl enable %{scl_maven} %{scl} - << "EOF"}
set -e -x
# Generate p2 repo from bundles
eclipse -nosplash -consolelog \
  -configuration /tmp/devstudio-rpm-eclipse-configuration \
  -application org.eclipse.equinox.p2.publisher.FeaturesAndBundlesPublisher \
  -metadataRepository file:$(pwd)/p2-repo \
  -artifactRepository file:$(pwd)/p2-repo \
  -source $(pwd)/%{pkg_name} \
  -publishArtifacts -compress -append
# Remove temporary eclipse config folder
rm -fr /tmp/devstudio-rpm-eclipse-configuration
%{?scl:EOF}


%install
%{?scl:scl enable %{scl_maven} %{scl} - << "EOF"}
set -e -x
# Install droplets
install -d -m755 %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}
eclipse -nosplash -consolelog \
  -configuration /tmp/devstudio-rpm-eclipse-configuration \
  -application org.eclipse.equinox.p2.repository.repo2runnable \
  -createFragments \
  -source $(pwd)/p2-repo \
  -destination %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse
# Remove temporary eclipse config folder
rm -fr /tmp/devstudio-rpm-eclipse-configuration
# Remove unneeded metadata
rm %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/*.jar

# Usage marker
install -d -m 755 %{buildroot}%{_prefix}/lib/eclipse/.pkgs
echo "%{version}-%{release}" > %{buildroot}%{_prefix}/lib/eclipse/.pkgs/Devstudio
%{?scl:EOF}


%files
%{_prefix}/lib/eclipse/.pkgs
%{_datadir}/eclipse/droplets/%{pkg_name}

%changelog
* Tue Jan 16 2018 Mat Booth <mat.booth@redhat.com> - 11.2.0.20180116
- Update BR/R on {scl}-base, drop other unneeded Rs
- Remove unused eclipse.ini
- Prevent expensive jar-repacking
- Drop unused java_common_find_provides_and_requires macro
- Fix usage marker location
- Avoid deps on java-common packages

* Thu Jan 11 2018 Nick Boldt <nboldt@redhat.com> 11.2.0.20180111
- JBDS-4664 Bump copyright dates

* Thu Oct 12 2017 Nick Boldt <nboldt@redhat.com> 11.1.0.20171012
- JBDS-4533 Require rh-eclipse47-eclipse-m2e-wtp

* Fri Oct 06 2017 Nick Boldt <nboldt@redhat.com> 11.1.0.20171006
- JBDS-4567, JBDS-4537, JBDS-4578, JBDS-4579 Require rh-eclipse47-eclipse-dtp, rh-eclipse47-eclipse-webtools-common, servertools, sourceediting, javaee, jsf, dali
- JBDS-4532 Require m2e extras: rh-eclipse47-eclipse-m2e-buildhelper, egit, mavenarchiver
- JBDS-4581 Require rh-eclipse47-eclipse-recommenders
- JBDS-4580 Require rh-eclipse47-jffi-native, add symlink to 1.2.12 (NOTE: 1.2.11 in target platform)
- JBDS-4532 Require rh-eclipse47-eclipse-m2e-tycho

* Fri Sep 22 2017 Nick Boldt <nboldt@redhat.com> 11.1.0.20170922-1214
- JBDS-4530 Require rh-java-common-jdom rh-java-common-snakeyaml

* Mon Sep 04 2017 Nick Boldt <nboldt@redhat.com> 11.1.0.20170904-1119
- JBDS-4538 depend on docker tooling rpm

* Thu Aug 10 2017 Nick Boldt <nboldt@redhat.com> 11.1.0.20170810-1744
- Bump to 11.1.0

* Fri Jul 21 2017 Nick Boldt <nboldt@redhat.com> 11.0.0.20170721-1050
- JBDS-4475 add more plugins to blacklist (pde.genericeditor and .extension) 
- JBDS-4257 Add more rh-eclipse* dependencies / add more plugins to blacklist (JavaEWAH 1.1.6, Lucene 6.1) 

* Fri Jul 21 2017 Lukas Valach <lvalach@redhat.com> 11.0.0.20170721-0622
- JBDS-4257 Disable automatic provision generation 

* Wed Jun 21 2017 Nick Boldt <nboldt@redhat.com> 11.0.0.20170621
- Switch from RHSCL 2.4 / rh-eclipse46 to DevTools 1.0 / rh-eclipse47 rpm deps

* Fri May 19 2017 Nick Boldt <nboldt@redhat.com> 11.0.0.20170519
- Add requirement on rh-java-common-google-gson

* Wed May 17 2017 Nick Boldt <nboldt@redhat.com> 11.0.0.20170517
- Bump to 11.0.0

* Mon Nov 28 2016 Nick Boldt <nboldt@redhat.com> 10.3.0.20161128
- Bump to 10.3.0

* Thu Nov 17 2016 Nick Boldt <nboldt@redhat.com> 10.2.0.20161117
- JBDS-4162 include org.slf4j.api 1.7.2
- JBDS-4150 Add dependency to httpcomponents.client(.cache); add symlinks + fragment.info entries for 7 plugins:
- httpcomponents.client(+ .cache), javax.servlet(.api), org.slf4j(.api), o.apache.commons.lang, o.apache.xml.resolver, o.apache.xml.serializer

* Tue Oct 25 2016 Mat Booth <mat.booth@redhat.com> - 10.2.0.20161025
- Install marker file to be picked up by the usage plugin

* Mon Oct 24 2016 Nick Boldt <nboldt@redhat.com> 10.2.0.20161024
- Add missing rpm dependencies from cdt, freemarker, rse, tm.terminal, nodejs, lucene

* Tue Sep 20 2016 Nick Boldt <nboldt@redhat.com> 10.2.0.20160920
- Fix versioning and changelog to align with devstudio (10.x instead of 1.0.x)

* Mon Sep 19 2016 Mat Booth <mat.booth@redhat.com> - 1.0-3
- Prevent useless debuginfo package generation

* Thu Sep 15 2016 Nick Boldt <nboldt@redhat.com> - 1.0-2
- Add timestamping to package name

* Wed Aug 03 2016 Mat Booth <mat.booth@redhat.com> - 1.0-1
- Initial packaging
