%{?scl:%scl_package devstudio}
%{!?scl:%global pkg_name %{name}}
%{?java_common_find_provides_and_requires}

# Prevent useless debuginfo package generation
%global debug_package %{nil}

Name:           %{?scl_prefix}devstudio
Version:        RPM_VERSION
Release:        RPM_BUILD_VERSION%{?dist}
Summary:        Red Hat Developer Studio

License:        EPL
URL:            http://developers.redhat.com/products/devstudio/overview/

Source0: %{pkg_name}.tar.xz
Source1: build.sh

BuildArch: x86_64

BuildRequires: %{?scl_prefix}eclipse-pde
Requires: %{?scl_prefix}base

# xulrunner dependencies needed for the Visual Page Editor (VPE) since Fedora Eclipse doesn't ship xulrunner
Requires: ORBit2
Requires: gnome-vfs2
Requires: libnotify
Requires: libIDL

# cdt deps: org.eclipse.cdt.core.native and org.eclipse.cdt.core.utils.pty
Requires: rh-eclipse46-eclipse-cdt-native
# include freemarker because cdt's org.eclipse.tools.templates.freemarker needs it 
Requires: rh-eclipse46-freemarker

# rse deps: org.eclipse.rse.core and org.eclipse.rse.ui
Requires: rh-eclipse46-eclipse-rse

# tm deps: org.eclipse.tm.terminal.connector.local
Requires: rh-eclipse46-eclipse-tm-terminal-connectors

# JBDS-4132 nodejs deps: tern.server.nodejs depends on nodejs
Requires: rh-nodejs4-runtime, rh-nodejs4-nodejs

# include AERI logging/reporting
Requires: rh-eclipse46-eclipse-epp-logging

# JBDS-4133 lucene 5 needed for AERI and Eclipse help docs
Requires: rh-java-common-lucene5, rh-java-common-lucene5-analysis

# need lucene 3 for org.eclipse.datatools.sqltools.{core,result,enablement}
# JBDS-4141 however, not available in RHEL (only Fedora)
# Requires: lucene3 = 3.6.2

# require m2e and sundry
Requires: eclipse-m2e-core, eclipse-m2e-buildhelper, eclipse-m2e-egit, eclipse-m2e-mavenarchiver, eclipse-m2e-workspace

# note that java-1.8.0-openjdk-devel should also be installed but that should be already required upstream
Requires: java-1.8.0-openjdk-devel

%description
Red Hat Developer Studio.

%prep
%{?scl:scl enable %{scl_maven} %{scl} - << "EOF"}
set -e -x
%setup -q -c
%{?scl:EOF}


%build
%{?scl:scl enable %{scl_maven} %{scl} - << "EOF"}
set -e -x
# Generate p2 repo from bundles
eclipse -nosplash -consolelog \
  -configuration /tmp/devstudio-rpm-eclipse-configuration \
  -application org.eclipse.equinox.p2.publisher.FeaturesAndBundlesPublisher \
  -metadataRepository file:$(pwd)/p2-repo \
  -artifactRepository file:$(pwd)/p2-repo \
  -source $(pwd)/%{pkg_name} \
  -publishArtifacts -compress -append
# Remove temporary eclipse config folder
rm -fr /tmp/devstudio-rpm-eclipse-configuration
%{?scl:EOF}


%install
%{?scl:scl enable %{scl_maven} %{scl} - << "EOF"}
set -e -x
# Install droplets
install -d -m755 %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}
eclipse -nosplash -consolelog \
  -configuration /tmp/devstudio-rpm-eclipse-configuration \
  -application org.eclipse.equinox.p2.repository.repo2runnable \
  -createFragments \
  -source $(pwd)/p2-repo \
  -destination %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse
# Remove temporary eclipse config folder
rm -fr /tmp/devstudio-rpm-eclipse-configuration
# Remove unneeded metadata
rm %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/*.jar
# JBDS-4141 symlink lucene3 from /usr/share/java/ = %{_root_datadir}/java/ - only works in Fedora/EPEL
# ln -s %{_root_datadir}/java/lucene3/lucene-core-3.jar %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/plugins/org.apache.lucene.core_3.6.2.jar
# ln -s %{_root_datadir}/java/lucene3-contrib/lucene-analyzers-3.jar %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/plugins/org.apache.lucene.analyzers-common_3.6.2.jar

# edit eclipse.ini settings for devstudio usage
# %{buildroot} = /opt/rh/rh-eclipse46/root
# %{_datadir} = /usr/share/
# copy /usr/lib64/eclipse/eclipse.ini (or /etc/eclipse.ini) to eclipse.ini.devstudio.uninstall
# TODO: doesn't work: lib64 is outside the mock root
#cp -f %{buildroot}/usr/lib64/eclipse/eclipse.ini %{_datadir}/eclipse/droplets/%{pkg_name}/eclipse.ini.devstudio.uninstall
# edit eclipse.ini
#sed -i -e "s#-Xms.\+#-Xms512m#g" %{buildroot}/usr/lib64/eclipse/eclipse.ini
#sed -i -e "s#-Xmx.\+#-Xmx1024m#g" %{buildroot}/usr/lib64/eclipse/eclipse.ini
#echo "-Dosgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start,org.eclipse.equinox.transforms.xslt@1:start,org.jboss.tools.equinox.transforms.xslt@1:start
#-Dosgi.framework.extensions=org.eclipse.wst.jsdt.nashorn.extension
#-Dosgi.instance.area.default=@user.home/workspace" >> %{buildroot}/usr/lib64/eclipse/eclipse.ini
# TODO: doesn't work: can't resolve eclipse.ini.devstudio file RIGHT NEXT to this .spec file
#cp $(pwd)/eclipse.ini.devstudio %{buildroot}/usr/lib64/eclipse/eclipse.ini
#cp $(pwd)/eclipse.ini.default %{_datadir}/eclipse/droplets/%{pkg_name}/eclipse.ini.devstudio.uninstall
%{?scl:EOF}


%preun
%{?scl:scl enable %{scl_maven} %{scl} - << "EOF"}
set -e -x
# revert to old eclipse.ini file
# TODO: won't work unless stuff above is fixed
#cp -f %{_datadir}/eclipse/droplets/%{pkg_name}/eclipse.ini.devstudio.uninstall %{buildroot}/usr/lib64/eclipse/eclipse.ini 
%{?scl:EOF}

# Usage marker
install -d -m 755 %{buildroot}%{_libdir}/eclipse/.pkgs
echo "%{version}-%{release}" > %{buildroot}%{_libdir}/eclipse/.pkgs/Devstudio

%files
%{_libdir}/eclipse/.pkgs
%{_datadir}/eclipse/droplets/%{pkg_name}
# TODO: should we include this or not?
# %{buildroot}/usr/lib64/eclipse/eclipse.ini

%changelog
* Tue Oct 25 2016 Mat Booth <mat.booth@redhat.com> - 10.2.0.20161025
- Install marker file to be picked up by the usage plugin

* Mon Oct 24 2016 Nick Boldt <nboldt@redhat.com> 10.2.0.20161024
- Add missing rpm dependencies from cdt, freemarker, rse, tm.terminal, nodejs, lucene

* Tue Sep 20 2016 Nick Boldt <nboldt@redhat.com> 10.2.0.20160920
- Fix versioning and changelog to align with devstudio (10.x instead of 1.0.x)

* Mon Sep 19 2016 Mat Booth <mat.booth@redhat.com> - 1.0-3
- Prevent useless debuginfo package generation

* Thu Sep 15 2016 Nick Boldt <nboldt@redhat.com> - 1.0-2
- Add timestamping to package name

* Wed Aug 03 2016 Mat Booth <mat.booth@redhat.com> - 1.0-1
- Initial packaging
