<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jboss.devstudio</groupId>
		<artifactId>product</artifactId>
		<version>11.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jboss.devstudio.core</groupId>
	<artifactId>com.jboss.devstudio.core.site.all</artifactId>
	<name>devstudio - Plugins, Features, Site</name>
	<packaging>pom</packaging>
	<modules>
	    <module>../plugins</module>
	    <module>../features</module>
	    <module>../site</module>
	</modules>
</project>
	
