# JBDS-3494 add JBDS update site
# JBDS-3495 remove Docker nightly site
instructions.configure=\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:https${#58}//devstudio.redhat.com/9.0/stable/updates/,name:Red Hat JBoss Developer Studio - Core + Central Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:https${#58}//devstudio.redhat.com/9.0/stable/updates/,name:Red Hat JBoss Developer Studio - Core + Central Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//download.eclipse.org/linuxtools/updates-docker-nightly,name:Linux Tools Docker Tooling);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//download.eclipse.org/linuxtools/updates-docker-nightly,name:Linux Tools Docker Tooling);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//download.eclipse.org/linuxtools/updates-docker-nightly);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//download.eclipse.org/linuxtools/updates-docker-nightly);

instructions.unconfigure=\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:https${#58}//devstudio.redhat.com/9.0/stable/updates/,name:Red Hat JBoss Developer Studio - Core + Central Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:https${#58}//devstudio.redhat.com/9.0/stable/updates/,name:Red Hat JBoss Developer Studio - Core + Central Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:https${#58}//devstudio.redhat.com/9.0/stable/updates/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:https${#58}//devstudio.redhat.com/9.0/stable/updates/);\
