# JBDS-2669 support name change from com.jboss.jbds.product.feature to com.jboss.devstudio.core.feature
update.id = com.jboss.jbds.product.feature.feature.group
update.range = 0.0.0
update.severity = 0
update.description = Update JBoss Developer Studio (Core Features) from old feature ID

# For dev milestone or GA, (un)comment the appropriate sections below to set the correct URLs for Updates & Central

# GA version
#instructions.configure=\
#org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:https${#58}//devstudio.redhat.com/updates/9.0-development/,name:JBoss Developer Studio 9 Updates);\
#org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:https${#58}//devstudio.redhat.com/updates/9.0-development/,name:JBoss Developer Studio 9 Updates);\
#org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:https${#58}//devstudio.redhat.com/updates/9.0-development/,name:JBoss Developer Studio 9 Updates);\
#org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:https${#58}//devstudio.redhat.com/updates/9.0-development/,name:JBoss Developer Studio 9 Updates);\
#org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:https${#58}//devstudio.redhat.com/updates/9.0/,name:JBoss Developer Studio 9 Updates);\
#org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:https${#58}//devstudio.redhat.com/updates/9.0/,name:JBoss Developer Studio 9 Updates);\
#org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Xms512m);\
#org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Xmx1024m);\

# dev milestone version
instructions.configure=\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:https${#58}//devstudio.redhat.com/updates/9.0/,name:JBoss Developer Studio 9 Updates);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:https${#58}//devstudio.redhat.com/updates/9.0/,name:JBoss Developer Studio 9 Updates);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:https${#58}//devstudio.redhat.com/updates/9.0/,name:JBoss Developer Studio 9 Updates);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:https${#58}//devstudio.redhat.com/updates/9.0/,name:JBoss Developer Studio 9 Updates);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:https${#58}//devstudio.redhat.com/updates/9.0-development/,name:JBoss Developer Studio 9 Updates);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:https${#58}//devstudio.redhat.com/updates/9.0-development/,name:JBoss Developer Studio 9 Updates);\
org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Xms512m);\
org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Xmx1024m);\

# dev milestone / GA 
instructions.unconfigure=\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:https${#58}//devstudio.redhat.com/updates/9.0-development/,name:JBoss Developer Studio 9 Updates);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:https${#58}//devstudio.redhat.com/updates/9.0-development/,name:JBoss Developer Studio 9 Updates);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:https${#58}//devstudio.redhat.com/updates/9.0-development/,name:JBoss Developer Studio 9 Updates);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:https${#58}//devstudio.redhat.com/updates/9.0-development/,name:JBoss Developer Studio 9 Updates);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:https${#58}//devstudio.redhat.com/updates/9.0-development/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:https${#58}//devstudio.redhat.com/updates/9.0-development/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:https${#58}//devstudio.redhat.com/updates/9.0/,name:JBoss Developer Studio 9 Updates);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:https${#58}//devstudio.redhat.com/updates/9.0/,name:JBoss Developer Studio 9 Updates);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:https${#58}//devstudio.redhat.com/updates/9.0/,name:JBoss Developer Studio 9 Updates);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:https${#58}//devstudio.redhat.com/updates/9.0/,name:JBoss Developer Studio 9 Updates);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:https${#58}//devstudio.redhat.com/updates/9.0/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:https${#58}//devstudio.redhat.com/updates/9.0/);\
