<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jboss.jbds</groupId>
    <artifactId>product</artifactId>
    <version>7.1.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jboss.jbds.installer</groupId>
  <artifactId>p2-director</artifactId>
  <packaging>pom</packaging>

  <modules>
      <module>com.jboss.jbds.p2.director</module>
      <module>p2-director</module>
  </modules>

  <build>
       <plugins>
         <plugin>
           <groupId>org.jboss.tools.tycho-plugins</groupId>
           <artifactId>repository-utils</artifactId>
           <version>0.19.0-SNAPSHOT</version>
         </plugin>
       </plugins>
  </build>
</project>
