# associate sites to add to the resulting repo 
# TODO: change this to /stable/ when we have a stable site populated
# associate.sites=https://devstudio.redhat.com/9.0/stable/
associate.sites=https://devstudio.redhat.com/9.0/stable/updates/
