# This part defines category that contains feature generated based on product file
units.1.id=com.jboss.devstudio.core.package.category
units.1.version=$version$
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=com.jboss.devstudio.core.package.category
units.1.provides.1.version=$version$
units.1.properties.1.name=org.eclipse.equinox.p2.type.category
units.1.properties.1.value=true
units.1.properties.2.name=org.eclipse.equinox.p2.name
units.1.properties.2.value=Red Hat CodeReady Studio
units.1.requires.1.namespace=org.eclipse.equinox.p2.iu
units.1.requires.1.name=com.jboss.devstudio.core.package
units.1.requires.1.range=[$version$,$version$]
units.1.requires.1.greedy=true

instructions.configure=\
org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:-application);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:org.eclipse.ui.ide.workbench);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:-showsplash);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:org.eclipse.platform);

