<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Red Hat JBoss Developer Studio (Branded Product)" uid="com.jboss.devstudio.core.package" id="com.jboss.devstudio.core.product" application="org.eclipse.ui.ide.workbench" version="11.2.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         Copyright (c) 2004-2018 Red Hat, Inc. and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:

Red Hat, Inc. - Initial implementation.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-product
com.jboss.devstudio.core.product
-showsplash
platform\:/base/plugins/com.jboss.devstudio.core
--launcher.defaultAction
openFile</programArgs>
      <vmArgs>-Xms512m
-Xmx1024m
--add-modules=ALL-SYSTEM
-Dosgi.instance.area.default=@user.home/workspace</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
-Xdock:icon=../Resources/devstudio.icns -XX:MetaspaceSize=256m -Xdock:name=&quot;Red Hat JBoss Developer Studio&quot;</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.jboss.devstudio.core" />
   <launcher name="devstudio">
      <macosx icon="macosx/devstudio.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="devstudio.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <text>
   Red Hat, Inc. licenses these features and plugins to you under certain open source licenses (or aggregations of such licenses), which in a particular case may include the Eclipse Public License, the GNU Lesser General Public License, and/or certain other open source licenses. For precise licensing details, consult the corresponding source code, or contact Red Hat, Attn: General Counsel, 100 East Davie St., Raleigh NC 27601 USA.
         </text>
   </license>

   <features>
      <feature id="com.jboss.devstudio.core.feature"/>
      <feature id="com.jboss.devstudio.core.capabilities.feature"/>
      <!-- JBDS-3566 new for Mars.2 / Neon.M4 -->
      <feature id="org.eclipse.epp.logging.aeri.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildQualifier}"/>
   </configurations>

   <repositories>
      <repository location="https://devstudio.redhat.com/11/stable/updates/" enabled="true" />
   </repositories>

</product>
