Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.apache.log4j
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.log4j;tag=v201012070815
Bundle-Version: 1.2.15.v201012070815
Export-Package: org.apache.log4j;version="1.2.15",org.apache.log4j.cha
 insaw;version="1.2.15",org.apache.log4j.config;version="1.2.15",org.a
 pache.log4j.helpers;version="1.2.15",org.apache.log4j.jdbc;version="1
 .2.15",org.apache.log4j.jmx;version="1.2.15",org.apache.log4j.lf5;ver
 sion="1.2.15",org.apache.log4j.lf5.util;version="1.2.15",org.apache.l
 og4j.lf5.viewer;version="1.2.15",org.apache.log4j.lf5.viewer.category
 explorer;version="1.2.15",org.apache.log4j.lf5.viewer.configure;versi
 on="1.2.15",org.apache.log4j.net;version="1.2.15",org.apache.log4j.nt
 ;version="1.2.15",org.apache.log4j.or;version="1.2.15",org.apache.log
 4j.or.jms;version="1.2.15",org.apache.log4j.or.sax;version="1.2.15",o
 rg.apache.log4j.spi;version="1.2.15",org.apache.log4j.varia;version="
 1.2.15",org.apache.log4j.xml;version="1.2.15"
Bundle-ManifestVersion: 2