<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jboss.devstudio</groupId>
		<artifactId>product</artifactId>
		<version>10.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jboss.devstudio.core</groupId>
	<artifactId>com.jboss.devstudio.core.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<update.site.name>Red Hat JBoss Developer Studio</update.site.name>
		<update.site.description>Nightly Build</update.site.description>
		<siteTemplateFolder>siteTemplateFolder</siteTemplateFolder>
		<associateSite>https://devstudio.redhat.com/10.0/stable/updates/</associateSite>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.koraktor</groupId>
				<artifactId>mavanagaiata</artifactId>
				<version>0.7.0</version>
				<executions>
					<execution>
						<id>load-git-branch</id>
						<goals>
							<goal>branch</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- get major.minor.incremental from parent pom, then use devstudio.version = ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${BUILD_ALIAS} -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<versionString>${project.parent.version}</versionString>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.13</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<!-- see https://github.com/ktoso/maven-git-commit-id-plugin#using-the-plugin -->
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<!-- The path for the to be generated properties file, it's relative to ${project.basedir} -->
					<generateGitPropertiesFilename>target/git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
							<configuration>
								<associateSites>
									<site>${associateSite}</site>
								</associateSites>
							<siteTemplateFolder>${siteTemplateFolder}</siteTemplateFolder>
							<symbols>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.description>${update.site.description}</update.site.description>
							</symbols>
							<p2StatsUrl>${p2StatsUrl}</p2StatsUrl>
							<removeDefaultCategory>true</removeDefaultCategory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-sources</id>
						<phase>package</phase>
						<goals>
							<goal>fetch-sources-from-manifests</goal>
						</goals>
						<configuration>
							<!-- <zipCacheFolder>${basedir}/cache</zipCacheFolder> -->
							<!-- <outputFolder>${project.build.directory}/fullSite</outputFolder> -->
							<!-- <fallbackToChild>latest/all/repo</fallbackToChild> -->
							<sourcesZip>${project.build.directory}/jboss-devstudio-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${BUILD_ALIAS}-src.zip</sourcesZip>
							<sourcesZipRootFolder>jboss-devstudio-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${BUILD_ALIAS}-src</sourcesZipRootFolder>
							<sourceFetchMap>
								<!-- pick a plugin available in the project's update site from which we can deduce the Eclipse-SourceReference -->
								<jbosstools-base>org.jboss.tools.common</jbosstools-base>
								<jbosstools-aerogear>org.jboss.tools.aerogear.thym</jbosstools-aerogear>
								<!-- only in JBT, not in JBDS <jbosstools-arquillian>org.jboss.tools.arquillian.core</jbosstools-arquillian> -->
								<!-- only in JBT, not in JBDS <jbosstools-birt>org.jboss.tools.birt.core</jbosstools-birt> -->
								<jbosstools-browsersim>org.jboss.tools.browsersim.eclipse</jbosstools-browsersim>
								<jbosstools-central>org.jboss.tools.central</jbosstools-central>
								<jbosstools-forge>org.jboss.tools.forge.core</jbosstools-forge>
								<jbosstools-freemarker>org.jboss.ide.eclipse.freemarker</jbosstools-freemarker>
								<jbosstools-hibernate>org.hibernate.eclipse</jbosstools-hibernate>
								<jbosstools-javaee>org.jboss.tools.jsf</jbosstools-javaee>
								<jbosstools-jst>org.jboss.tools.jst.web</jbosstools-jst>
								<jbosstools-livereload>org.jboss.tools.livereload.core</jbosstools-livereload>
								<jbosstools-openshift>org.jboss.tools.openshift.egit.core</jbosstools-openshift>
								<jbosstools-portlet>org.jboss.tools.portlet.core</jbosstools-portlet>
								<jbosstools-server>org.jboss.ide.eclipse.as.core</jbosstools-server>
								<jbosstools-vpe>org.jboss.tools.vpe</jbosstools-vpe>
								<jbosstools-webservices>org.jboss.tools.ws.core</jbosstools-webservices>
								<!-- instead of pulling from a plugin, pull source info from a URL containing the buildinfo.json file -->
								<jbosstools-xulrunner>${jbosstools-xulrunner-site}/buildinfo.json</jbosstools-xulrunner>
							</sourceFetchMap>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- TODO: JBDS-3532 why isn't this mirroring? -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>0.23.0</version>
				<configuration>
					<source>${project.build.directory}/repository</source>
					<destination>${project.build.directory}/repository.mirrored</destination>
					<includePacked>false</includePacked>
					<name>JBoss Developer Studio Update Site Zip</name>
				</configuration>
			</plugin>

			<!-- TODO: JBDS-3532 why can't this find the above mirror? -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptors>
						<descriptor>repo-no-pack200-jars-assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<products>
						<product>
							<id>com.jboss.devstudio.core.package</id>
						</product>
						<rootFolders>
							<macosx>jbdevstudio.app</macosx>
						</rootFolders>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.ju-n.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
