<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jboss.devstudio</groupId>
		<artifactId>product</artifactId>
		<version>12.10.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jboss.devstudio.core</groupId>
	<artifactId>com.jboss.devstudio.core.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<update.site.name>Red Hat Developer Studio</update.site.name>
		<update.site.description>Snapshot Build</update.site.description>
		<siteTemplateFolder>siteTemplateFolder</siteTemplateFolder>
		<associateSite>https://devstudio.redhat.com/${devstudioReleaseVersion}/stable/updates/</associateSite>
		<skipDeployToJBossOrg>false</skipDeployToJBossOrg>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm</format>
					<timestampProvider>default</timestampProvider>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.koraktor</groupId>
				<artifactId>mavanagaiata</artifactId>
				<version>0.7.0</version>
				<executions>
					<execution>
						<id>load-git-branch</id>
						<goals>
							<goal>branch</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- get major.minor.incremental from parent pom, then use devstudio.version = ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${BUILD_ALIAS} -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<versionString>${project.parent.version}</versionString>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.13</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<!-- see https://github.com/ktoso/maven-git-commit-id-plugin#using-the-plugin -->
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<!-- The path for the to be generated properties file, it's relative to ${project.basedir} -->
					<generateGitPropertiesFilename>target/git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
							<configuration>
								<associateSites>
									<site>${associateSite}</site>
								</associateSites>
							<siteTemplateFolder>${siteTemplateFolder}</siteTemplateFolder>
							<symbols>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.description>${update.site.description}</update.site.description>
							</symbols>
							<p2StatsUrl>${p2StatsUrl}</p2StatsUrl>
							<removeDefaultCategory>true</removeDefaultCategory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>2.0</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.0.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>setproperty</id>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
								<source>
									project.properties['project.build.directory.uri']=project.build.directory.replace(File.separator,'/');
								</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>file:///${project.build.directory.uri}/repository</url>
									<layout>p2</layout>
								</repository>
							</source>
							<destination>${project.build.directory}/repository-nopackgz</destination>
							<includePacked>false</includePacked>
							<name>Red Hat Developer Studio Update Site Zip</name>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.plugin.version}</version>
				<executions>
					<execution>
						<id>zip-repository-nopackgz</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
							<tasks>
								<echo>Replace zip: ${project.build.directory}/${project.artifactId}-${project.version}.zip</echo>
								<!-- TODO in future release?: use devstudio-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${BUILD_ALIAS}-updatesite-core.zip -->
								<mkdir dir="${project.build.directory}/repository/web"/>
								<zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip" whenempty="fail">
									<zipfileset dir="${project.build.directory}/repository/web" includes="site.css" prefix="web"/>
									<zipfileset dir="${project.build.directory}/repository" includes="buildinfo.json, index.html, site.properties, category.xml" prefix=""/>
									<zipfileset dir="${project.build.directory}/repository-nopackgz" prefix=""/>
								</zip>
								<!-- cleanup mirror -->
								<delete dir="${project.build.directory}/repository-nopackgz" quiet="true" failonerror="false"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<products>
						<product>
							<id>com.jboss.devstudio.core.package</id>
						</product>
						<rootFolders>
							<macosx>devstudio.app</macosx>
						</rootFolders>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.ju-n.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>hudson</id>
			<activation>
				<property>
					<name>BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm'-B${BUILD_NUMBER}'</format>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
