<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jboss.devstudio</groupId>
		<artifactId>product</artifactId>
		<version>10.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jboss.devstudio.core</groupId>
	<artifactId>plugins</artifactId>
	<name>devstudio - Product Plugins - Core</name>
	<packaging>pom</packaging>
	<modules>
		<module>com.jboss.devstudio.core</module>
		<module>com.jboss.devstudio.core.project.examples</module>
		<module>com.jboss.devstudio.core.usage.branding</module>
		<module>com.jboss.devstudio.core.central</module>
		<module>com.jboss.devstudio.core.capabilities</module>
	</modules>
</project>
	
