<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jboss.devstudio.core.installer</groupId>
		<artifactId>p2-director</artifactId>
		<version>12.18.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jboss.devstudio.core.installer.p2-director</groupId>
	<artifactId>p2-director</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.7</version>
			    <executions>
			        <execution>
			        	<phase>package</phase>
			        	<goals>
							<goal>attach-artifact</goal>
			        	</goals>
			        	<configuration>
			            	<artifacts>
			            	    <artifact>
				            	    <file>${project.build.directory}/products/com.jboss.devstudio.core.p2.director.product-win32.win32.x86_64.zip</file>
				            	    <type>zip</type>
				            	    <classifier>dist</classifier>
				            	</artifact>
			            	</artifacts>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>


</project>
