Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.jboss.devstudio.core.central;singleton:=true
Bundle-Version: 10.4.0.qualifier
Bundle-Activator: com.jboss.devstudio.core.central.CentralActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.central;bundle-version="2.0.0",
 org.jboss.tools.foundation.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
