<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jboss.devstudio</groupId>
		<artifactId>product</artifactId>
		<version>9.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jboss.devstudio.core</groupId>
	<artifactId>com.jboss.devstudio.core.targetplatform</artifactId>
	<name>JBoss Developer Studio Target Platform (Fetch Zip)</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
			    <groupId>com.googlecode.maven-download-plugin</groupId>
			    <artifactId>download-maven-plugin</artifactId>
			    <version>1.2.1</version>
			    <executions>
			        <execution>
			            <id>fetch-target-platform</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>wget</goal>
			            </goals>
			            <configuration>
			                <url>http://download.jboss.org/jbosstools/targetplatforms/jbdevstudiotarget/${tpc.version}/jbdevstudiotarget-${tpc.version}.zip</url>
			                <unpack>true</unpack>
			                <outputDirectory>target</outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
