<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jboss.devstudio</groupId>
		<artifactId>product</artifactId>
		<version>12.21.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jboss.devstudio.core</groupId>
	<artifactId>features</artifactId>
	<version>12.21.0-SNAPSHOT</version>
	<name>devstudio - Product Features - Core</name>
	<packaging>pom</packaging>
	<modules>
		<module>com.jboss.devstudio.core.feature</module>
		<module>com.jboss.devstudio.core.feature.source</module>
		<module>com.jboss.devstudio.core.capabilities.feature</module>
		<module>com.jboss.devstudio.core.capabilities.feature.source</module>
		<module>com.jboss.devstudio.fuse.feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tychoVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
	
