<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jboss.jbds</groupId>
		<artifactId>product</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jboss.jbds.product</groupId>
	<artifactId>features</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<name>JBDS - Product Features - Core</name>
	<packaging>pom</packaging>
	<modules>
		<module>com.jboss.jbds.product.feature</module>
		<module>com.jboss.jbds.product.feature.source</module>
	</modules>
</project>
	
