<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jboss.devstudio</groupId>
    <artifactId>product</artifactId>
    <version>12.21.2-SNAPSHOT</version>
  </parent>
  <groupId>com.jboss.devstudio</groupId>
  <artifactId>com.jboss.devstudio.core.buildresults</artifactId>
  <name>Red Hat CodeReady Studio Build Results</name>
  <description>
    Generates index.html linking to jars and zips, plus provides other metadata
  </description>
  <packaging>pom</packaging>

  <properties>
    <snapshotLocation>core</snapshotLocation>
    <snapshotUpdateSitePath>${devstudioReleaseVersion}/snapshots/updates/${snapshotLocation}/${stream_jbt}</snapshotUpdateSitePath>
    <skipDeployToJBossOrg>false</skipDeployToJBossOrg>
  </properties>
  <build>
    <plugins>
      <!-- get major.minor.incremental from root pom, then use devstudio.version = ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${BUILD_ALIAS} -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
            <configuration>
              <versionString>${project.parent.parent.version}</versionString>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven.antrun.plugin.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>run-build.xml</id>
            <phase>verify</phase>
            <configuration>
              <quiet>true</quiet>
              <target>
                <ant antfile="build.xml" target="build" dir="./">
                  <property name="eclipse.version" value="${targetEclipseVersion}"/>
                  <property name="devstudioReleaseVersion" value="${devstudioReleaseVersion}"/>
                  <property name="devstudio.update.site" value="https://devstudio.redhat.com/${devstudioReleaseVersion}/stable/updates/"/>
                  <property name="eclipseReleaseName" value="${eclipseReleaseName}"/>
                  <property name="project.version" value="${project.version}" />
                  <property name="JBT.version" value="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}" />
                  <property name="update.site.qualifier" value="${BUILD_ALIAS}-v${BUILD_TIMESTAMP}"/>
                  <property name="pathToJars" value="${devstudioReleaseVersion}/snapshots/builds/${JOB_NAME}/${BUILD_TIMESTAMP}-B${BUILD_NUMBER}/all"/>
                  <property name="update.site.description" value="${update.site.description}"/>
                  <property name="BUILD_ALIAS" value="${BUILD_ALIAS}"/>
                  <property name="stream_jbt" value="${stream_jbt}"/>
                  <property name="TARGET_PLATFORM_VERSION_MIN" value="${TARGET_PLATFORM_VERSION_MIN}"/>
                  <property name="TARGET_PLATFORM_VERSION_MAX" value="${TARGET_PLATFORM_VERSION_MAX}"/>
                  <!-- JBDS-2805 see ../pom.xml for default value if not passed in from Jenkins -->
                  <property name="JBOSS_CENTRAL_ZIP" value="${JBOSS_CENTRAL_ZIP}"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.8.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${antVersion}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-commons-net</artifactId>
            <version>${antVersion}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-apache-regexp</artifactId>
            <version>${antVersion}</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>net.ju-n.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- devstudio publishes to www.qa & to devstudio.redhat.com -->
  <profiles>
    <profile>
      <id>deploy-to-jboss.org</id>
      <properties>
        <!-- Skip publishing to Nexus, since we don't use it and it takes a lot of time -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-snapshot-build</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <arguments>
                    <arg>-DESTINATION</arg>
                    <arg>devstudio@${filemgmtJbossOrg}:/www_htdocs/devstudio</arg>
                    <arg>-s</arg>
                    <arg>${project.build.directory}/all</arg>
                    <arg>-t</arg>
                    <arg>${devstudioReleaseVersion}/snapshots/builds/${JOB_NAME}/${BUILD_TIMESTAMP}-B${BUILD_NUMBER}/all</arg>
                  </arguments>
                  <skip>${skipDeployToJBossOrg}</skip>
                </configuration>
              </execution>
              <execution>
                <id>deploy-snapshot-updatesite</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <arguments>
                    <arg>--del</arg>
                    <arg>-DESTINATION</arg>
                    <arg>devstudio@${filemgmtJbossOrg}:/www_htdocs/devstudio</arg>
                    <arg>-s</arg>
                    <arg>${project.build.directory}/all/repo</arg>
                    <arg>-t</arg>
                    <arg>${snapshotUpdateSitePath}</arg>
                  </arguments>
                  <skip>${skipDeployToJBossOrg}</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
<!--
To build locally
  mvn clean verify -Dupdate.site.description="Development Milestone" -DBUILD_NUMBER=69 -DJOB_NAME=devstudio.product_trunk -DJBOSS_CENTRAL_ZIP=https://devstudio.redhat.com/12/snapshots/builds/jbosstools-build-sites.aggregate.central-site_master/latest/all/repository.zip

To deploy 
  mvn deploy -Pdeploy-to-jboss.org
-->
