<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jboss.devstudio</groupId>
    <artifactId>product</artifactId>
    <version>9.1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.jboss.devstudio</groupId>
  <artifactId>com.jboss.devstudio.core.buildresults</artifactId>
  <name>JBoss Developer Studio Build Results</name>
  <description>
    Generates index.html linking to jars and zips, plus provides other metadata
  </description>
  <packaging>pom</packaging>

  <properties>
    <maven.build.timestamp.format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm</maven.build.timestamp.format>
    <snapshotLocation>core</snapshotLocation>
  </properties>
  <build>
    <plugins>
      <!-- get major.minor.incremental from root pom, then use devstudio.version = ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${BUILD_ALIAS} -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
            <configuration>
              <versionString>${project.parent.parent.version}</versionString>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>run-build.xml</id>
            <phase>verify</phase>
            <configuration>
              <quiet>true</quiet>
              <target>
                <ant antfile="build.xml" target="build" dir="./">
                  <!-- TODO: change this to newer version of Eclipse when appropriate -->
                  <property name="eclipse.version" value="Eclipse 4.5.1 (Mars.1)"/>
                  <property name="jbds.update.site" value="https://devstudio.redhat.com/9.0/stable/updates/"/>
                  <property name="eap.version" value="${eapVersion}"/>

                  <property name="project.version" value="${project.version}" />
                  <property name="JBT.version" value="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}" />
                  <property name="update.site.qualifier" value="${maven.build.timestamp}"/>
                  <property name="update.site.description" value="${update.site.description}"/>
                  <property name="BUILD_ALIAS" value="${BUILD_ALIAS}"/>
                  <property name="jbosstools_site_stream" value="${jbosstools_site_stream}"/>
                  <property name="TARGET_PLATFORM_VERSION" value="${TARGET_PLATFORM_VERSION}"/>
                  <property name="TARGET_PLATFORM_VERSION_MAXIMUM" value="${TARGET_PLATFORM_VERSION_MAXIMUM}"/>
                  <!-- JBDS-2805 see ../pom.xml for default value if not passed in from Jenkins -->
                  <property name="JBOSS_CENTRAL_ZIP" value="${JBOSS_CENTRAL_ZIP}"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-commons-net</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-apache-regexp</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>net.ju-n.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- JBDS publishes to www.qa & to devstudio.redhat.com -->
  <profiles>
    <profile>
      <id>deploy-to-jboss.org</id>
      <properties>
        <!-- Skip publishing to Nexus, since we don't use it and it takes a lot of time -->
        <maven.deploy.skip>true</maven.deploy.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-snapshot-build-internal</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <arguments>
                    <arg>-DESTINATION</arg>
                    <arg>hudson@dev01.mw.lab.eng.bos.redhat.com:/qa/services/http/binaries/RHDS</arg>
                    <arg>-s</arg>
                    <arg>${project.build.directory}/all</arg>
                    <arg>-t</arg>
                    <arg>9.0/snapshots/builds/${JOB_NAME}/${BUILD_ID}-B${BUILD_NUMBER}/all</arg>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>deploy-snapshot-build</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <arguments>
                    <arg>-DESTINATION</arg>
                    <arg>devstudio@filemgmt.jboss.org:/www_htdocs/devstudio</arg>
                    <arg>-s</arg>
                    <arg>${project.build.directory}/all</arg>
                    <arg>-t</arg>
                    <arg>9.0/snapshots/builds/${JOB_NAME}/${BUILD_ID}-B${BUILD_NUMBER}/all</arg>
                    <arg>-e</arg>
                    <arg>*eap.jar*</arg>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>deploy-snapshot-updatesite</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <arguments>
                    <arg>--del</arg>
                    <arg>-DESTINATION</arg>
                    <arg>devstudio@filemgmt.jboss.org:/www_htdocs/devstudio</arg>
                    <arg>-s</arg>
                    <arg>${project.build.directory}/all/repo</arg>
                    <arg>-t</arg>
                    <arg>9.0/snapshots/updates/${snapshotLocation}/${jbosstools_site_stream}</arg>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
<!--
To build locally
  mvn clean verify -Dupdate.site.description="Development Milestone" -DBUILD_NUMBER=69 -DJOB_NAME=devstudio.product_trunk -DJBOSS_CENTRAL_ZIP=https://devstudio.redhat.com/9.0/snapshots/builds/jbosstools-build-sites.aggregate.central-site_master/latest/all/repository.zip

To deploy 
  mvn deploy -Pdeploy-to-jboss.org
-->
