instructions.uninstall=\
org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:-product);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:com.jboss.jbds.product.product);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:-showsplash);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:platform${#58}/base/plugins/com.jboss.jbds.product);\
org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:-application);\
org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:org.eclipse.ui.ide.workbench);\
org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:-showsplash);\
org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:org.eclipse.platform);
instructions.unconfigure=\
org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:-product);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:com.jboss.jbds.product.product);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:-showsplash);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:platform${#58}/base/plugins/com.jboss.jbds.product);\
org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:-application);\
org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:org.eclipse.ui.ide.workbench);\
org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:-showsplash);\
org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:org.eclipse.platform);
