Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Director
Bundle-SymbolicName: com.jboss.devstudio.core.p2.director;singleton:=true
Bundle-Version: 10.0.1.qualifier
Bundle-Vendor: JBoss by RedHat
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.p2.director.app;bundle-version="1.0.300",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 org.eclipse.equinox.p2.director;bundle-version="2.1.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.0",
 org.eclipse.core.net;bundle-version="1.2.200"
Export-Package: com.jboss.devstudio.core.internal.p2.director
