<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jboss.devstudio</groupId>
		<artifactId>product</artifactId>
		<version>12.21.3-SNAPSHOT</version>
	</parent>
	<artifactId>installer</artifactId>
	<packaging>eclipse-repository</packaging>
	<properties>
		<IzPackVersion>4.3.5</IzPackVersion>
	</properties>

	<!-- to debug installer installation process, run like this:
		java -DTRACE=true -jar /path/to/jbdevstudio-product/installer/target/codereadystudio-*.jar
	-->

	<profiles>
		<profile>
			<id>hudson</id>
			<activation>
				<property>
					<name>BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm'-B${BUILD_NUMBER}'</format>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven.antrun.plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.sun</groupId>
								<artifactId>tools</artifactId>
								<version>1.8.0</version>
								<scope>system</scope>
								<systemPath>${java.home}/../lib/tools.jar</systemPath>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm</format>
					<timestampProvider>default</timestampProvider>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-p2-director</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<artifactItems>
								<artifactItem>
									<groupId>com.jboss.devstudio.core.installer.p2-director</groupId>
									<artifactId>p2-director</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<classifier>dist</classifier>
									<destFileName>p2-director.zip</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
							 <execution>
										<id>get-gson</id>
										<goals>
												<goal>copy</goal>
										</goals>
										<phase>generate-resources</phase>
										<configuration>
											<skip>false</skip>
												<artifactItems>
														<artifactItem>
																<groupId>com.google.code.gson</groupId>
																<artifactId>gson</artifactId>
																<version>2.3.1</version>
														</artifactItem>
														<artifactItem>
																<groupId>org.mockito</groupId>
																<artifactId>mockito-all</artifactId>
																<version>2.0.2-beta</version>
														</artifactItem>
												</artifactItems>
												<outputDirectory>${basedir}/tools/lib</outputDirectory>
										</configuration>
							 </execution>
					</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<executions>
					<!-- get IzPack installer if not already present -->
					<execution>
						<id>get-IzPack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<url>http://download.jboss.org/jbosstools/updates/requirements/izpack/${IzPackVersion}/IzPack-install-${IzPackVersion}.jar</url>
							<md5>719267e4d0c2380447e671e6ccb8a0d3</md5>
						</configuration>
					</execution>
				</executions>
			</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<includePackedArtifacts>false</includePackedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>jarsign</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>/home/hudson/bin/jarsign.sh</executable>
									<arguments>
										<argument>${project.basedir}</argument>
									</arguments>
									<skip>true</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin.version}</version>
					<executions>
						<execution>
							<id>install</id>
							<phase>package</phase>
							<configuration>
								<quiet>true</quiet>
								<tasks>
									<ant antfile="build.xml">
										<property name="basedir" value="${basedir}" />
										<property name="project.build.directory" value="${project.build.directory}" />
										<property name="IzPackVersion" value="${IzPackVersion}"/>
										<property name="artifacts.p2-director" value="${project.build.directory}/requirements/p2-director.zip" />
										<property name="destination.dir" value="${project.build.directory}" />
										<property name="izpack.home" value="${project.build.directory}/IzPack-${IzPackVersion}" />
										<property name="skip.ant.actions" value="true" />
										<property name="buildQualifier" value="${buildQualifier}" />
										<property name="product.buildType" value="R" />
										<property name="project.version" value="${project.version}" />
										<property name="BUILD_ALIAS" value="${BUILD_ALIAS}"/>
									</ant>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>commons-net</groupId>
							<artifactId>commons-net</artifactId>
							<version>3.8.0</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>${antVersion}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-commons-net</artifactId>
							<version>${antVersion}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-apache-regexp</artifactId>
							<version>${antVersion}</version>
						</dependency>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
						</dependency>
					</dependencies>
				</plugin>
			<plugin>
				<groupId>net.ju-n.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.maven-download-plugin
										</groupId>
										<artifactId>
											maven-download-plugin
										</artifactId>
										<versionRange>
											[1.1.0,)
										</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
