<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jboss.devstudio.core</groupId>
		<artifactId>plugins</artifactId>
		<version>9.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jboss.devstudio.core.plugins</groupId>
	<artifactId>com.jboss.devstudio.core.central</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
				<include>**/currentversion.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<!-- Need to execute resource filtering AFTER tycho-compiler-plugin 
							is executed -->
						<phase>process-classes</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>get-earlyaccess-listing</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <url>http://www.qa.jboss.com/binaries/RHDS/discovery/nightly/core/${jbosstools_stream}/devstudio-earlyaccess.properties</url>
              <overwrite>true</overwrite>
              <skipCache>true</skipCache>
              <outputDirectory>${project.basedir}</outputDirectory>
              <outputFileName>earlyaccess.properties</outputFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.maven-download-plugin
										</groupId>
										<artifactId>
											download-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.0,)
										</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
										<runOnIncremental>false</runOnIncremental>
										<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
