<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jboss.devstudio.core</groupId>
		<artifactId>plugins</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jboss.devstudio.core.plugins</groupId>
	<artifactId>com.jboss.devstudio.core.central</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
				<include>**/currentversion.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<!-- Need to execute resource filtering AFTER tycho-compiler-plugin 
							is executed -->
						<phase>process-classes</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                        <plugin>
                                <groupId>com.googlecode.maven-download-plugin</groupId>
                                <artifactId>download-maven-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>get-earlyaccess-listing</id>
                                                <phase>generate-resources</phase>
                                                <goals>
                                                        <goal>wget</goal>
                                                </goals>
                                                <configuration>
                                                        <skip>false</skip>
                                                        <url>http://www.qa.jboss.com/binaries/RHDS/discovery/nightly/core/${jbosstools-site-stream}/devstudio-earlyaccess.properties</url>
                                                        <overwrite>true</overwrite>
                                                        <skipCache>true</skipCache>
                                                        <outputDirectory>${project.basedir}</outputDirectory>
                                                        <outputFileName>earlyaccess.properties</outputFileName>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
		</plugins>    
	</build>
	<properties>
		<devstudio.version>8.0.0.${BUILD_ALIAS}</devstudio.version>
	</properties>
</project>
</project>
