<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jboss.devstudio.core</groupId>
		<artifactId>plugins</artifactId>
		<version>12.14.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jboss.devstudio.core.plugins</groupId>
	<artifactId>com.jboss.devstudio.core.central</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
				<include>**/currentversion.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm</format>
					<timestampProvider>default</timestampProvider>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<!-- Need to execute resource filtering AFTER tycho-compiler-plugin 
							is executed -->
						<phase>process-classes</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>get-earlyaccess-listing</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://devstudio.redhat.com/${devstudioReleaseVersion}/snapshots/updates/earlyaccess.properties/${stream_jbt}/devstudio-earlyaccess.properties</url>
							<overwrite>true</overwrite>
							<skipCache>true</skipCache>
							<skip>false</skip>
							<outputDirectory>${project.basedir}</outputDirectory>
							<outputFileName>earlyaccess.properties</outputFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<dependencies>
					<dependency>
						<groupId>org.jboss.tools.releng</groupId>
						<artifactId>enforcer-rules</artifactId>
						<version>${jbossTychoPluginsVersion}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>devstudio-core-default-version-check</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<foundationCoreVersionMatchesParentPom implementation="org.jboss.tools.releng.FoundationCoreVersionMatchesParentPom">
									<currentVersionProperties>src/com/jboss/devstudio/core/internal/properties/currentversion.properties</currentVersionProperties>
									<requiredQualifier>.GA</requiredQualifier>
								</foundationCoreVersionMatchesParentPom>
							</rules>
							<!-- warn but continue the build when fail = false -->
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.maven-download-plugin
										</groupId>
										<artifactId>
											download-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.0,)
										</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
										<runOnIncremental>false</runOnIncremental>
										<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>hudson</id>
			<activation>
				<property>
					<name>BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm'-B${BUILD_NUMBER}'</format>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
